# FlightBookingAutomation

./: pom.xml  testng.xml
src/main/java/FlightBooking/: FlightBookingAutomation.java
src/test/java/com/flightbooking/: FlightBookingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Flight Booking Automation Suite/: Flight Booking End-to-End Test.html  Flight Booking End-to-End Test.xml
test-output/FlightBookingSuite/: FlightTest.html  FlightTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.flightbooking.FlightBookingTest.xml
test-output/old/: index.html
test-output/old/Flight Booking Automation Suite/: Flight Booking End-to-End Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/FlightBookingSuite/: FlightTest.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
